user_id=2504601841&type=retweet&phrase=delmister&hashtag=katiemorgan
user_id=150479272&type=retweet&phrase=cuddlemezarry%20idk&hashtag=gbvsatl
user_id=2155830991&type=both&phrase=fansigning&hashtag=2016sbsdramaawards
user_id=17479949&type=retweet&phrase=iamnotyournegro%20critics&hashtag=iamnotyournegro
user_id=2231286537&type=retweet&phrase=الصداقه&hashtag=الصداقه
user_id=19102636&type=retweet&phrase=epn%20culpa%20gasolinazo&hashtag=depeñanietoyamecanse
user_id=143700424&type=retweet&phrase=felizmartes%20epa%20quedan&hashtag=2017revolucióneconómica
user_id=2483262235&type=both&phrase=brugge%20brugge&hashtag=nightlife
user_id=228995564&type=retweet&phrase=repeat&hashtag=oscars
user_id=247855926&type=retweet&phrase=negishio%20穂乃果ちゃんお誕生日おめでとう&hashtag=中の人の凡俗な年末年始
user_id=2479587432&type=retweet&phrase=gooddeeds%20pairofchickens%20gooddeeds&hashtag=give
user_id=224729999&type=retweet&phrase=moccasins%20grasshoppers&hashtag=superbshoeoftheday
user_id=1389000762&type=both&phrase=コラボクエスト&hashtag=ディバゲ
user_id=1551271206&type=retweet&phrase=caramelos%20aytoalcorcon%20repartirán&hashtag=madrid
user_id=1348918380&type=retweet&phrase=نهائي&hashtag=النصر
user_id=1958946078&type=retweet&phrase=pantai%20lembupurwo%20kebumen&hashtag=jaringanxtra
user_id=2246523289&type=retweet&phrase=تحرق&hashtag=شي_تفتخر_انك_عاصرته
user_id=1909098746&type=retweet&phrase=الألماني%20سيحقق%20تنصت&hashtag=ميركل
user_id=1595958828&type=both&phrase=猫%20ねこ&hashtag=ねこ
user_id=220169766&type=retweet&phrase=lasleonas&hashtag=alemania
user_id=2388660296&type=reply&phrase=nrj%20lachaine&hashtag=lemag
user_id=1896560478&type=reply&phrase=mudeng%20jowo%20ora&hashtag=nurutngana
user_id=1713094964&type=retweet&phrase=merawat%20turut&hashtag=aidforsyria
user_id=22932834&type=retweet&phrase=futurefestival&hashtag=bbcradio1sbigweekendglasgow
user_id=171553344&type=retweet&phrase=jhelsea%20mysweetrelease&hashtag=notmybestshotthough
user_id=218008999&type=retweet&phrase=mclaina&hashtag=4musiclfsbeliebers
user_id=243834845&type=retweet&phrase=leoareal&hashtag=edlp
user_id=2344041851&type=both&phrase=veux&hashtag=lafrancememanquequandmeme
user_id=2395780686&type=retweet&phrase=bertahan%20konteskdi%20pkl&hashtag=nontonlagikdi
user_id=2440927201&type=retweet&phrase=を&hashtag=青い池
user_id=2203902708&type=retweet&phrase=albergue%20animales%20necesitan&hashtag=valparaiso
user_id=2389628036&type=retweet&phrase=filha&hashtag=aquário
user_id=21434850&type=retweet&phrase=atudor%20nasa%20computers&hashtag=hiddenfigures
user_id=1917647058&type=both&phrase=fútbol%20fantástico&hashtag=maradona
user_id=1345881127&type=retweet&phrase=highlights&hashtag=starwarsrebels
user_id=2468677020&type=both&phrase=magcon%20tay&hashtag=mañanajuegaracing
user_id=170622863&type=both&phrase=enhanced%20protective&hashtag=asgservicesuk
user_id=204891357&type=both&phrase=ozil%20pogba&hashtag=thfc
user_id=1574753078&type=retweet&phrase=worm&hashtag=17caratselcaday
user_id=1337582564&type=both&phrase=eng%20sub&hashtag=ztao
user_id=1681017498&type=both&phrase=年後も仲良くしてそう%20幹事は%20元魔法少女ラブリンと&hashtag=ここ逃げ
user_id=2315826595&type=retweet&phrase=dom%20lawson%20babymetal&hashtag=nowplaying
user_id=140778373&type=retweet&phrase=bharat%20bandh&hashtag=iamwithmodi
user_id=164202562&type=both&phrase=innocent&hashtag=selfdetermination
